{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5YepSlnM0VFr4wP0jZXtY",
      "type": "rectangle",
      "x": 371.20001220703125,
      "y": 160,
      "width": 115.19998168945312,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1485400074,
      "version": 206,
      "versionNonce": 1212269206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "60oTli__C2wUcmBmKGxHd"
        },
        {
          "id": "0IN4x1p6lR7MhRk6X9CSK",
          "type": "arrow"
        }
      ],
      "updated": 1738807618032,
      "link": null,
      "locked": false
    },
    {
      "id": "60oTli__C2wUcmBmKGxHd",
      "type": "text",
      "x": 399.3468780517578,
      "y": 196.5,
      "width": 58.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836139722,
      "version": 139,
      "versionNonce": 2136539094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738807618032,
      "link": null,
      "locked": false,
      "text": "CPU 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5YepSlnM0VFr4wP0jZXtY",
      "originalText": "CPU 1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 556173578,
      "isDeleted": false,
      "id": "mSpqhzhr42auc6Wxiux7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6000213623047,
      "y": 153.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19998168945312,
      "height": 96,
      "seed": 1603585430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hwLgry-8TDBhw090cZESR"
        },
        {
          "id": "fUgOyO8p6ECi0XZmplPvX",
          "type": "arrow"
        }
      ],
      "updated": 1738807585175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1143426134,
      "isDeleted": false,
      "id": "hwLgry-8TDBhw090cZESR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7468872070312,
      "y": 190.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.90625,
      "height": 23,
      "seed": 1532207830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738807623799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CPU 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSpqhzhr42auc6Wxiux7N",
      "originalText": "CPU 2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "cdE5WpdMp8ijATaifuzlk",
      "type": "ellipse",
      "x": 405.6000061035156,
      "y": 349.6000061035156,
      "width": 102.39999389648438,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344433994,
      "version": 123,
      "versionNonce": 96975318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HM2zJvvOwdJgKoRLSCePu"
        },
        {
          "id": "0IN4x1p6lR7MhRk6X9CSK",
          "type": "arrow"
        }
      ],
      "updated": 1738807581711,
      "link": null,
      "locked": false
    },
    {
      "id": "HM2zJvvOwdJgKoRLSCePu",
      "type": "text",
      "x": 444.9262161379252,
      "y": 388.97898251307817,
      "width": 23.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315455498,
      "version": 75,
      "versionNonce": 2072211338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738807549464,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cdE5WpdMp8ijATaifuzlk",
      "originalText": "T1",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 907745046,
      "isDeleted": false,
      "id": "AVnEisKlwYUjxmwcZ56w-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8000030517578,
      "y": 347.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39999389648438,
      "height": 101.60000610351562,
      "seed": 222656970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nsi3yVTWpZ4gIxQlgSfgY"
        }
      ],
      "updated": 1738807556798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1295446,
      "isDeleted": false,
      "id": "Nsi3yVTWpZ4gIxQlgSfgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1262130861674,
      "y": 386.77895504725785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.33984375,
      "height": 23,
      "seed": 784838794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738807556798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVnEisKlwYUjxmwcZ56w-",
      "originalText": "T1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1881103638,
      "isDeleted": false,
      "id": "3mPNNs9yYhIW4V-SB8jOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1999664306641,
      "y": 339.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39999389648438,
      "height": 101.60000610351562,
      "seed": 358466774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nFb7nUjVcTBImwDIxKxfX"
        },
        {
          "id": "NeDsKBYY56hLtW80PpQ0L",
          "type": "arrow"
        }
      ],
      "updated": 1738807635445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1033849430,
      "isDeleted": false,
      "id": "nFb7nUjVcTBImwDIxKxfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5261764650736,
      "y": 378.77895504725785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.33984375,
      "height": 23,
      "seed": 1178253846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738807635445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "T1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mPNNs9yYhIW4V-SB8jOm",
      "originalText": "T1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 525686038,
      "isDeleted": false,
      "id": "dqtcocSH2tgArHI-APNYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0000457763672,
      "y": 157.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19998168945312,
      "height": 96,
      "seed": 1671833674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zR_plV0DGP2n5z-qOlDC0"
        },
        {
          "id": "NeDsKBYY56hLtW80PpQ0L",
          "type": "arrow"
        }
      ],
      "updated": 1738807588967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 984314198,
      "isDeleted": false,
      "id": "zR_plV0DGP2n5z-qOlDC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1469116210938,
      "y": 193.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.90625,
      "height": 23,
      "seed": 34508554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738807627492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CPU 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqtcocSH2tgArHI-APNYW",
      "originalText": "CPU 3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1771232214,
      "isDeleted": false,
      "id": "eUby9PTHz4ljYHhto7x38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0000457763672,
      "y": 149.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19998168945312,
      "height": 96,
      "seed": 1851625174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vC6XHYUPMeL7NYtldI7Pp"
        }
      ],
      "updated": 1738807578323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 527767126,
      "isDeleted": false,
      "id": "vC6XHYUPMeL7NYtldI7Pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.1469116210938,
      "y": 186.10000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.90625,
      "height": 23,
      "seed": 1085359126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738807631072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CPU 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUby9PTHz4ljYHhto7x38",
      "originalText": "CPU 4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "0IN4x1p6lR7MhRk6X9CSK",
      "type": "arrow",
      "x": 450.85593277820635,
      "y": 333.18096821894596,
      "width": 12.545619432444823,
      "height": 65.98095601191471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 356112906,
      "version": 43,
      "versionNonce": 1022329430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738807618033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.545619432444823,
          -65.98095601191471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdE5WpdMp8ijATaifuzlk",
        "focus": 0.13077802158630722,
        "gap": 16.678261992009155
      },
      "endBinding": {
        "elementId": "5YepSlnM0VFr4wP0jZXtY",
        "focus": 0.026166139551795337,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fUgOyO8p6ECi0XZmplPvX",
      "type": "arrow",
      "x": 622.4000244140625,
      "y": 325.6000061035156,
      "width": 2.4000244140625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747566998,
      "version": 28,
      "versionNonce": 884302410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738807585175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mSpqhzhr42auc6Wxiux7N",
        "focus": -0.0013508374074474951,
        "gap": 3.6000213623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NeDsKBYY56hLtW80PpQ0L",
      "type": "arrow",
      "x": 836.1875462682701,
      "y": 319.79712167661904,
      "width": 16.79407053709076,
      "height": 58.997133883650235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 440719306,
      "version": 215,
      "versionNonce": 1670700630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738807639015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.79407053709076,
          -58.997133883650235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mPNNs9yYhIW4V-SB8jOm",
        "focus": 0.14714223581955224,
        "gap": 20.642616565291952
      },
      "endBinding": {
        "elementId": "dqtcocSH2tgArHI-APNYW",
        "focus": 0.08466596508225295,
        "gap": 7.599990844726619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}