{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "pnYP5gb7foR3jHDfr13hy",
      "type": "rectangle",
      "x": 432.4000473022461,
      "y": 164.20001983642578,
      "width": 180.80004882812503,
      "height": 208.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1655673279,
      "version": 292,
      "versionNonce": 474825169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742324584271,
      "link": null,
      "locked": false
    },
    {
      "id": "rZoOr0Fne4OE-IZ4WSgBE",
      "type": "text",
      "x": 469,
      "y": 123.00000610351563,
      "width": 66.896484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767470737,
      "version": 100,
      "versionNonce": 640432497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742323995146,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User ",
      "lineHeight": 1.15
    },
    {
      "id": "c3aOub8aCXaWjfH8cXgdz",
      "type": "text",
      "x": 454.99998474121094,
      "y": 178.20002365112305,
      "width": 131.181640625,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676577663,
      "version": 212,
      "versionNonce": 286681695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324585989,
      "link": null,
      "locked": false,
      "text": "user_id\nname\nemail\npassword\nfavorite_team\nfavorite_player\ncreated_at",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "user_id\nname\nemail\npassword\nfavorite_team\nfavorite_player\ncreated_at",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 756922591,
      "isDeleted": false,
      "id": "AxsjC6wE-ByIiJ_Nyogas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7334289550779,
      "y": 168.96669718424468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.80004882812503,
      "height": 208.00003051757812,
      "seed": 329905873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WuNw34E6a1O6KWrLLzlDt",
          "type": "arrow"
        },
        {
          "id": "3Za1KEbZ97r9x7CjlMzGG",
          "type": "arrow"
        }
      ],
      "updated": 1742324290689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1782107153,
      "isDeleted": false,
      "id": "H76vGlm4neRMDk2WTG_uC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3333435058591,
      "y": 118.36668192545565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 432338097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742324002582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 20882495,
      "isDeleted": false,
      "id": "XfpFp5GKAfVfcMCkomHym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1334228515623,
      "y": 210.76671549479155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.615234375,
      "height": 115,
      "seed": 59061905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742324116660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "team_id\nteam_name\ncountry\ncaptain_id\ncoach_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "team_id\nteam_name\ncountry\ncaptain_id\ncoach_id",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1837484113,
      "isDeleted": false,
      "id": "l0bBxTmoLUoyZw0Gkqeta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2284168061756,
      "y": 157.53963676331534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.80004882812503,
      "height": 269.60003662109375,
      "seed": 2033226847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WuNw34E6a1O6KWrLLzlDt",
          "type": "arrow"
        },
        {
          "id": "49_XsQ9x5uJepY3SGKqPQ",
          "type": "arrow"
        }
      ],
      "updated": 1742324336705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1925755903,
      "isDeleted": false,
      "id": "WzgkrZFcDorXrBzVPjW5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2284473237537,
      "y": 192.1396733844091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.181640625,
      "height": 207,
      "seed": 939307135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EyTc00NBz2buYGEvOHViN",
          "type": "arrow"
        }
      ],
      "updated": 1742324369684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "player_id, \nname, \nage, \nrole, \nbatting_style, \nbowling_style, \nteam_id, \ntotal_runs, \ntotal_wickets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player_id, \nname, \nage, \nrole, \nbatting_style, \nbowling_style, \nteam_id, \ntotal_runs, \ntotal_wickets",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "id": "3QwXl4IAjug591-GWsDZS",
      "type": "text",
      "x": 1105.8285144624256,
      "y": 110.73969474671378,
      "width": 110.482421875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593627409,
      "version": 22,
      "versionNonce": 100615007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324082429,
      "link": null,
      "locked": false,
      "text": "    Player",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "    Player",
      "lineHeight": 1.15
    },
    {
      "id": "WuNw34E6a1O6KWrLLzlDt",
      "type": "arrow",
      "x": 941.6286243257068,
      "y": 270.8867531708338,
      "width": 137.59991455078125,
      "height": 2.480353885329748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962541471,
      "version": 88,
      "versionNonce": 579462577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324114576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.59991455078125,
          -2.480353885329748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxsjC6wE-ByIiJ_Nyogas",
        "focus": -0.004105762722347575,
        "gap": 1.095146542503926
      },
      "endBinding": {
        "elementId": "l0bBxTmoLUoyZw0Gkqeta",
        "focus": 0.18842688924271364,
        "gap": 7.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u8TL7EwqkW-HWt4f67flg",
      "type": "text",
      "x": 970.4287341889881,
      "y": 202.23968559144032,
      "width": 86.00448608398438,
      "height": 36.33559011914907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280781489,
      "version": 247,
      "versionNonce": 1744260639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324446284,
      "link": null,
      "locked": false,
      "text": "team has \nmany player",
      "fontSize": 15.798082660499595,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "team has \nmany player",
      "lineHeight": 1.15
    },
    {
      "id": "dN6KWy8Ydiu5ZLWxBm2UW",
      "type": "text",
      "x": 972.0285877046131,
      "y": 292.13968864319816,
      "width": 89.8203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118856511,
      "version": 13,
      "versionNonce": 545544881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324143886,
      "link": null,
      "locked": false,
      "text": "one-to-many",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "one-to-many",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2120682847,
      "isDeleted": false,
      "id": "Z7WSeugg8-hrEuihJvadZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2285999116443,
      "y": 505.8396825396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.80004882812503,
      "height": 208.00003051757812,
      "seed": 273352305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9mm6iwUlq1rmU4AERDsOY",
          "type": "arrow"
        }
      ],
      "updated": 1742324286907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 813918033,
      "isDeleted": false,
      "id": "w4Li1irUCB_SJK0-ClAy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8284839448474,
      "y": 474.3782625149783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.78775024414062,
      "height": 29.46141392118863,
      "seed": 1793265745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Za1KEbZ97r9x7CjlMzGG",
          "type": "arrow"
        },
        {
          "id": "9mm6iwUlq1rmU4AERDsOY",
          "type": "arrow"
        }
      ],
      "updated": 1742324446285,
      "link": null,
      "locked": false,
      "fontSize": 25.618620801033593,
      "fontFamily": 2,
      "text": "Matches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matches",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2056935359,
      "isDeleted": false,
      "id": "I60uaYqOecRzKIqejB0_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8284992036365,
      "y": 514.8397054278661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.314453125,
      "height": 161,
      "seed": 765386289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "49_XsQ9x5uJepY3SGKqPQ",
          "type": "arrow"
        },
        {
          "id": "EyTc00NBz2buYGEvOHViN",
          "type": "arrow"
        }
      ],
      "updated": 1742324369684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "score_id\nmatch_id\nteam_id\ntotal_runs\ntotal_wickets\novers_played\ninnings_number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score_id\nmatch_id\nteam_id\ntotal_runs\ntotal_wickets\novers_played\ninnings_number",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "id": "3Za1KEbZ97r9x7CjlMzGG",
      "type": "arrow",
      "x": 845.8978367613197,
      "y": 471.9783342312869,
      "width": 1.3147048235308603,
      "height": 93.738608966995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737891153,
      "version": 106,
      "versionNonce": 523375889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324293244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3147048235308603,
          -93.738608966995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w4Li1irUCB_SJK0-ClAy1",
        "focus": -0.18519667066849735,
        "gap": 2.39992828369148
      },
      "endBinding": {
        "elementId": "AxsjC6wE-ByIiJ_Nyogas",
        "focus": 0.07649577916894593,
        "gap": 1.2729975624690582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9mm6iwUlq1rmU4AERDsOY",
      "type": "arrow",
      "x": 841.138013727623,
      "y": 369.23971000550284,
      "width": 3.6085184530345487,
      "height": 104.13855250947552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695649407,
      "version": 81,
      "versionNonce": 858737393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324293244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6085184530345487,
          104.13855250947552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w4Li1irUCB_SJK0-ClAy1",
        "focus": -0.2033304418912157,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ugT9lR3-iC2BLi3jERb4u",
      "type": "text",
      "x": 882.8785785493396,
      "y": 417.4897176348974,
      "width": 102.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126137055,
      "version": 18,
      "versionNonce": 1324501105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324301262,
      "link": null,
      "locked": false,
      "text": "many-to-many",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "many-to-many",
      "lineHeight": 1.15
    },
    {
      "id": "wTJ2u2sMDaRjZvqTI208a",
      "type": "text",
      "x": 643.1285175141834,
      "y": 415.2396947467138,
      "width": 166.2890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268607423,
      "version": 34,
      "versionNonce": 1212603793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324315936,
      "link": null,
      "locked": false,
      "text": "A match has two teams",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A match has two teams",
      "lineHeight": 1.15
    },
    {
      "id": "49_XsQ9x5uJepY3SGKqPQ",
      "type": "arrow",
      "x": 1157.6285632905506,
      "y": 434.23971000550284,
      "width": 205,
      "height": 168.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416123967,
      "version": 41,
      "versionNonce": 992646705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324336705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          168.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0bBxTmoLUoyZw0Gkqeta",
        "focus": -0.6008594990546646,
        "gap": 7.10003662109375
      },
      "endBinding": {
        "elementId": "I60uaYqOecRzKIqejB0_5",
        "focus": 0.5257950733868828,
        "gap": 9.485610961914062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EyTc00NBz2buYGEvOHViN",
      "type": "arrow",
      "x": 953.6285480317615,
      "y": 599.2397100055028,
      "width": 215,
      "height": 172.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515344209,
      "version": 110,
      "versionNonce": 571934687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324369684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -172.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I60uaYqOecRzKIqejB0_5",
        "focus": 0.5051948256904601,
        "gap": 10.485595703125
      },
      "endBinding": {
        "elementId": "WzgkrZFcDorXrBzVPjW5v",
        "focus": -0.742030633957694,
        "gap": 27.10004425048828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 412008593,
      "isDeleted": false,
      "id": "JvxZsEuAwSS7ZO2c23UbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5035785493396,
      "y": 524.5397176348973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25,
      "height": 18.4,
      "seed": 180447025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742324377008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "many-to-many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many-to-many",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "kaNuKXFzgDJhGJ6sqkXwg",
      "type": "text",
      "x": 1384.3788226899646,
      "y": 161.78967948792467,
      "width": 598.1528532608698,
      "height": 81.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651827519,
      "version": 327,
      "versionNonce": 1928279089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324469894,
      "link": null,
      "locked": false,
      "text": "Cricbuzz is a cricket live score and news platform, \nso its database should efficiently handle match details, \nplayer statistics, teams, schedules, and user interactions.",
      "fontSize": 23.652173913043477,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Cricbuzz is a cricket live score and news platform, \nso its database should efficiently handle match details, \nplayer statistics, teams, schedules, and user interactions.",
      "lineHeight": 1.15
    },
    {
      "id": "B6OCSwIPNpeHR2gryxl_P",
      "type": "text",
      "x": 1398.6285671052478,
      "y": 352.98971000550284,
      "width": 445.087890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437917599,
      "version": 37,
      "versionNonce": 498565457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324487951,
      "link": null,
      "locked": false,
      "text": "Caching using Redis for live scores.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Caching using Redis for live scores.",
      "lineHeight": 1.15
    },
    {
      "id": "2RwAU2QBJ13TpzVgvfOwK",
      "type": "text",
      "x": 1397.3784908113025,
      "y": 430.7397252642919,
      "width": 511.546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838665937,
      "version": 71,
      "versionNonce": 1541359615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324570066,
      "link": null,
      "locked": false,
      "text": "Sharding for scalability due to high traffic.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Sharding for scalability due to high traffic.",
      "lineHeight": 1.15
    },
    {
      "id": "tW7dYNQIKX5Gqurcz2kfK",
      "type": "text",
      "x": 1269.8784908113025,
      "y": 601.4897328936864,
      "width": 764.134765625,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041304721,
      "version": 133,
      "versionNonce": 244859121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742324542506,
      "link": null,
      "locked": false,
      "text": "Sharding is a database partitioning technique that splits \nlarge datasets across multiple databases (shards) to improve \nperformance and scalability.\n\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "Sharding is a database partitioning technique that splits \nlarge datasets across multiple databases (shards) to improve \nperformance and scalability.\n\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}