{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "_lCkUlob8P5_tmH5UMCEF",
      "type": "rectangle",
      "x": 480,
      "y": 380,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2097766816,
      "version": 38,
      "versionNonce": 800604576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d60WQQd06iGkYDEBz6JTK"
        },
        {
          "id": "3HYYGed3DUhp2hQfTAzPd",
          "type": "arrow"
        }
      ],
      "updated": 1742067370977,
      "link": null,
      "locked": false
    },
    {
      "id": "d60WQQd06iGkYDEBz6JTK",
      "type": "text",
      "x": 538.3251953125,
      "y": 408.5,
      "width": 43.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18346400,
      "version": 43,
      "versionNonce": 2015242336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067370977,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_lCkUlob8P5_tmH5UMCEF",
      "originalText": "main",
      "lineHeight": 1.15
    },
    {
      "id": "3HYYGed3DUhp2hQfTAzPd",
      "type": "arrow",
      "x": 560.9696497797966,
      "y": 461.1645205616951,
      "width": 0.9696497797965549,
      "height": 218.8354794383049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060734880,
      "version": 214,
      "versionNonce": 834799712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067430258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ],
        [
          -0.9696497797965549,
          218.8354794383049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lCkUlob8P5_tmH5UMCEF",
        "focus": -0.012120622247456936,
        "gap": 1.1645205616950989
      },
      "endBinding": {
        "elementId": "FXg70da793Edub1mQCAbT",
        "focus": 0.19452289703432146,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FXg70da793Edub1mQCAbT",
      "type": "text",
      "x": 520,
      "y": 680,
      "width": 66.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706341984,
      "version": 76,
      "versionNonce": 1361181792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HYYGed3DUhp2hQfTAzPd",
          "type": "arrow"
        }
      ],
      "updated": 1742067430258,
      "link": null,
      "locked": false,
      "text": "t1.join()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t1.join()",
      "lineHeight": 1.15
    },
    {
      "id": "jZHRGnAlbNjiafmGZHbI2",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197867616,
      "version": 145,
      "versionNonce": 506957920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbb-WE4M__-yrSUOqeYHf"
        },
        {
          "id": "Npsc32r7G2YkQFAzLd0U2",
          "type": "arrow"
        }
      ],
      "updated": 1742067370977,
      "link": null,
      "locked": false
    },
    {
      "id": "tbb-WE4M__-yrSUOqeYHf",
      "type": "text",
      "x": 605.52734375,
      "y": 528.5,
      "width": 88.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684825696,
      "version": 83,
      "versionNonce": 789587360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067370977,
      "link": null,
      "locked": false,
      "text": "t1 created",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jZHRGnAlbNjiafmGZHbI2",
      "originalText": "t1 created",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 631669856,
      "isDeleted": false,
      "id": "1oKWP7g8I5y_Pd5jCNBZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 40,
      "seed": 52625824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0D8jF40bQ4Sm0F9tfMuL-"
        },
        {
          "id": "elgijpk6dTBsewtIYafLL",
          "type": "arrow"
        },
        {
          "id": "NXZNSxaVpprKkSyd1VNsN",
          "type": "arrow"
        }
      ],
      "updated": 1742067370977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1362784672,
      "isDeleted": false,
      "id": "0D8jF40bQ4Sm0F9tfMuL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.310546875,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.37890625,
      "height": 23,
      "seed": 1452395936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742067370977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "t1 started",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oKWP7g8I5y_Pd5jCNBZZ",
      "originalText": "t1 started",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "Npsc32r7G2YkQFAzLd0U2",
      "type": "arrow",
      "x": 560,
      "y": 540,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203662752,
      "version": 191,
      "versionNonce": 1259796576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067370977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jZHRGnAlbNjiafmGZHbI2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elgijpk6dTBsewtIYafLL",
      "type": "arrow",
      "x": 560,
      "y": 600,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2074025376,
      "version": 194,
      "versionNonce": 1346059680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067370977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1oKWP7g8I5y_Pd5jCNBZZ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NXZNSxaVpprKkSyd1VNsN",
      "type": "arrow",
      "x": 640.8086061577245,
      "y": 620.4161713749613,
      "width": 0.8086061577245118,
      "height": 199.58382862503868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455831648,
      "version": 165,
      "versionNonce": 1381559392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067370977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8086061577245118,
          199.58382862503868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1oKWP7g8I5y_Pd5jCNBZZ",
        "focus": 0.18187882028058489,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QbjYacW_WgIGNHLyeR5Qc",
      "type": "arrow",
      "x": 560,
      "y": 700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2137904224,
      "version": 21,
      "versionNonce": 318280096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067433783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d9lOtBJLZ4IiDnXHCKf15",
      "type": "freedraw",
      "x": 506.36043265756126,
      "y": 523.0291775424187,
      "width": 60.03881188864938,
      "height": 247.98637528394477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458829920,
      "version": 123,
      "versionNonce": 1744859552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067376474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7402284780346235,
          0
        ],
        [
          -8.701275161095282,
          1.7402616707652214
        ],
        [
          -14.792141219677433,
          5.220785012295551
        ],
        [
          -20.012893039242385,
          8.701275161095282
        ],
        [
          -25.23371124426842,
          13.051912741642923
        ],
        [
          -29.58434882481606,
          17.402550322190564
        ],
        [
          -33.9349864053637,
          21.75318790273809
        ],
        [
          -38.28562398591123,
          28.71423458579875
        ],
        [
          -40.895966702963165,
          32.194724734598594
        ],
        [
          -42.63626156645887,
          35.67524807612881
        ],
        [
          -42.63626156645887,
          38.28562398591134
        ],
        [
          -43.50637580547618,
          45.2466374762414
        ],
        [
          -43.50637580547618,
          49.597275056789044
        ],
        [
          -43.50637580547618,
          53.947912637336685
        ],
        [
          -43.50637580547618,
          57.4284359788669
        ],
        [
          -41.766080941980476,
          60.908926127666746
        ],
        [
          -39.15573822492854,
          64.38944946919696
        ],
        [
          -36.545329122415524,
          67.8699728107274
        ],
        [
          -34.8051006443809,
          70.48034872050982
        ],
        [
          -26.973939722303044,
          77.44136221083988
        ],
        [
          -25.23371124426842,
          79.18162388160499
        ],
        [
          -22.623302141755403,
          83.53226146215263
        ],
        [
          -20.012893039242385,
          87.01275161095236
        ],
        [
          -18.272664561207762,
          90.4932749524828
        ],
        [
          -16.53243608317314,
          93.97379829401302
        ],
        [
          -16.53243608317314,
          96.58417420379556
        ],
        [
          -16.53243608317314,
          100.06466435259517
        ],
        [
          -16.53243608317314,
          102.6750734551083
        ],
        [
          -16.53243608317314,
          104.41530193314293
        ],
        [
          -16.53243608317314,
          107.02571103565583
        ],
        [
          -18.272664561207762,
          108.76593951369045
        ],
        [
          -18.272664561207762,
          109.63608694543836
        ],
        [
          -20.88307366372078,
          111.37634861620359
        ],
        [
          -23.493416380772715,
          114.8568387650032
        ],
        [
          -27.844053961320355,
          117.46721467478574
        ],
        [
          -30.454463063833373,
          118.33736210653365
        ],
        [
          -33.064805780885195,
          119.20747634555096
        ],
        [
          -34.8051006443809,
          120.07762377729875
        ],
        [
          -36.545329122415524,
          121.81785225533326
        ],
        [
          -39.15573822492854,
          121.81785225533326
        ],
        [
          -40.895966702963165,
          122.68799968708117
        ],
        [
          -41.766080941980476,
          122.68799968708117
        ],
        [
          -42.63626156645887,
          122.68799968708117
        ],
        [
          -42.63626156645887,
          123.55811392609849
        ],
        [
          -43.50637580547618,
          123.55811392609849
        ],
        [
          -44.376490044493494,
          123.55811392609849
        ],
        [
          -37.415443361432835,
          125.2983755968637
        ],
        [
          -33.9349864053637,
          126.16848983588102
        ],
        [
          -33.064805780885195,
          127.03863726762881
        ],
        [
          -32.19469154186788,
          127.90875150664613
        ],
        [
          -31.324577302850685,
          129.64901317741123
        ],
        [
          -30.454463063833373,
          131.38927484817646
        ],
        [
          -30.454463063833373,
          133.12953651894156
        ],
        [
          -30.454463063833373,
          137.4801740994892
        ],
        [
          -30.454463063833373,
          140.96066424828894
        ],
        [
          -30.454463063833373,
          143.57104015807136
        ],
        [
          -32.19469154186788,
          148.7918251703669
        ],
        [
          -32.19469154186788,
          153.14246275091455
        ],
        [
          -33.9349864053637,
          159.2333620022273
        ],
        [
          -34.8051006443809,
          163.58399958277482
        ],
        [
          -35.67521488339821,
          168.8047514023399
        ],
        [
          -36.545329122415524,
          172.2852747438701
        ],
        [
          -37.415443361432835,
          175.76576489266995
        ],
        [
          -38.28562398591123,
          179.24628823420016
        ],
        [
          -39.15573822492854,
          180.11640247321748
        ],
        [
          -39.15573822492854,
          184.46704005376512
        ],
        [
          -40.02585246394585,
          187.94756339529545
        ],
        [
          -40.02585246394585,
          190.55793930507798
        ],
        [
          -40.02585246394585,
          194.0384626466082
        ],
        [
          -40.02585246394585,
          196.64883855639073
        ],
        [
          -40.02585246394585,
          199.25921446617315
        ],
        [
          -40.02585246394585,
          201.86959037595557
        ],
        [
          -40.02585246394585,
          204.4799662857381
        ],
        [
          -40.02585246394585,
          207.96048962726832
        ],
        [
          -40.02585246394585,
          211.44101296879865
        ],
        [
          -38.28562398591123,
          214.05138887858118
        ],
        [
          -35.67521488339821,
          218.4020264591287
        ],
        [
          -33.9349864053637,
          223.62277827869366
        ],
        [
          -32.19469154186788,
          225.36303994945888
        ],
        [
          -30.454463063833373,
          228.8435632909891
        ],
        [
          -28.714168200337667,
          230.58379176902372
        ],
        [
          -26.103825483285732,
          234.06431511055405
        ],
        [
          -25.23371124426842,
          235.80457678131927
        ],
        [
          -23.493416380772715,
          236.67469102033647
        ],
        [
          -21.75318790273809,
          237.54483845208438
        ],
        [
          -20.012893039242385,
          239.285066930119
        ],
        [
          -18.272664561207762,
          240.1552143618668
        ],
        [
          -16.53243608317314,
          241.0253286008841
        ],
        [
          -15.662255458694744,
          241.89544283990142
        ],
        [
          -13.051912741642923,
          243.63573770339713
        ],
        [
          -10.441503639129905,
          244.50585194241444
        ],
        [
          -8.701275161095282,
          245.37596618143175
        ],
        [
          -7.83116092207797,
          246.24608042044906
        ],
        [
          -6.960980297599576,
          246.24608042044906
        ],
        [
          -6.0908660585822645,
          246.24608042044906
        ],
        [
          -4.350637580547641,
          247.11626104492746
        ],
        [
          -3.480523341530329,
          247.11626104492746
        ],
        [
          -2.6103427170519353,
          247.98637528394477
        ],
        [
          -1.7402284780346235,
          247.98637528394477
        ],
        [
          0,
          247.98637528394477
        ],
        [
          0.8701142390173118,
          247.98637528394477
        ],
        [
          1.7402948634957056,
          247.98637528394477
        ],
        [
          2.6104091025130174,
          247.98637528394477
        ],
        [
          3.480523341530329,
          247.98637528394477
        ],
        [
          4.350637580547641,
          247.98637528394477
        ],
        [
          5.220751819564839,
          247.98637528394477
        ],
        [
          6.09093244404329,
          247.98637528394477
        ],
        [
          6.9610466830606015,
          247.98637528394477
        ],
        [
          7.831160922077913,
          247.98637528394477
        ],
        [
          8.701275161095225,
          247.11626104492746
        ],
        [
          9.571389400112537,
          247.11626104492746
        ],
        [
          10.441570024591044,
          247.11626104492746
        ],
        [
          11.311684263608129,
          247.11626104492746
        ],
        [
          11.311684263608129,
          246.24608042044906
        ],
        [
          12.18179850262544,
          246.24608042044906
        ],
        [
          13.051912741642752,
          246.24608042044906
        ],
        [
          13.051912741642752,
          245.37596618143175
        ],
        [
          13.922026980660064,
          245.37596618143175
        ],
        [
          14.792207605138572,
          244.50585194241444
        ],
        [
          15.662321844155883,
          244.50585194241444
        ],
        [
          15.662321844155883,
          244.50585194241444
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.662321844155883,
        244.50585194241444
      ]
    },
    {
      "id": "wl2yJ-AMMDvg5oPFlq2bV",
      "type": "text",
      "x": 340,
      "y": 620,
      "width": 105.615234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337125984,
      "version": 58,
      "versionNonce": 1265468512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067404035,
      "link": null,
      "locked": false,
      "text": "main thread\nwill wait",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "main thread\nwill wait",
      "lineHeight": 1.15
    },
    {
      "id": "NwbJrYhFSKA5FaOGK_yTj",
      "type": "text",
      "x": 600,
      "y": 840,
      "width": 68.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697355360,
      "version": 12,
      "versionNonce": 369296800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742067449956,
      "link": null,
      "locked": false,
      "text": "finished",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "finished",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}