{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5EyWJa0Teazbnk3uO_DAO",
      "type": "rectangle",
      "x": 375.44102127273686,
      "y": -46.006155925729615,
      "width": 718.7257649524328,
      "height": 787.0292345099151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77231725,
      "version": 240,
      "versionNonce": 1599727555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029419056,
      "link": null,
      "locked": false
    },
    {
      "id": "qA8PuLhdG8fHJHtFhv-tD",
      "type": "rectangle",
      "x": 455.12595555563894,
      "y": 4.430051441799719,
      "width": 580.9488188712014,
      "height": 149.63836120530055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700653155,
      "version": 138,
      "versionNonce": 1231792621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029419056,
      "link": null,
      "locked": false
    },
    {
      "id": "g7Ypv1pKxh_MqEjAtesbK",
      "type": "rectangle",
      "x": 447.58108845221864,
      "y": 215.68419573997795,
      "width": 591.0085777177816,
      "height": 476.5792285700565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825233155,
      "version": 253,
      "versionNonce": 334362467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738029419056,
      "link": null,
      "locked": false
    },
    {
      "id": "KUnBMHyS_cFZzx6S8XFA6",
      "type": "rectangle",
      "x": 448.8385343237985,
      "y": 215.68419573997795,
      "width": 589.7512277831723,
      "height": 134.5487709039154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1327315267,
      "version": 106,
      "versionNonce": 647959299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029419056,
      "link": null,
      "locked": false
    },
    {
      "id": "MIjcek93zv1LLZELKPqoP",
      "type": "rectangle",
      "x": 447.03298778565306,
      "y": 348.7013265335751,
      "width": 199.40258496253176,
      "height": 343.18863695176634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271537709,
      "version": 372,
      "versionNonce": 1105276141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029421767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 776817357,
      "isDeleted": false,
      "id": "cN_OoSXg_fVEVkXX1G38q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2824264938341,
      "y": 349.6830494450805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.40258496253176,
      "height": 343.18863695176634,
      "seed": 704812461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738029431303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1215812589,
      "isDeleted": false,
      "id": "nf96A1Bwhgv9NEt_xHqql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5081083037306,
      "y": 351.6720663833783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.44658465307654,
      "height": 343.18863695176634,
      "seed": 1990769549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738029443542,
      "link": null,
      "locked": false
    },
    {
      "id": "L8EcyjaHicskbJYu6TkPw",
      "type": "rectangle",
      "x": 476.59626295662656,
      "y": 376.08063204835173,
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979074221,
      "version": 68,
      "versionNonce": 182085133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJ8jlwhFSE_Lzy83qSnNh"
        }
      ],
      "updated": 1738029468134,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ8jlwhFSE_Lzy83qSnNh",
      "type": "text",
      "x": 504.80619219288747,
      "y": 387.4485908243821,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102334477,
      "version": 36,
      "versionNonce": 1545346157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029468134,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L8EcyjaHicskbJYu6TkPw",
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1159932035,
      "isDeleted": false,
      "id": "4WHssg8MBXDO5yO56CDTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6008642001315,
      "y": 374.3126198022427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "seed": 1890734115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RqUoQRy_SBELleouvxZc_"
        }
      ],
      "updated": 1738029474204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 407969827,
      "isDeleted": false,
      "id": "RqUoQRy_SBELleouvxZc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8107934363924,
      "y": 385.68057857827307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 1121604547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029474204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WHssg8MBXDO5yO56CDTs",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1286372461,
      "isDeleted": false,
      "id": "dYCeSwEDUXgwSrTBStqTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7435139638895,
      "y": 369.67163086234984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "seed": 161867853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5BzgEZqHzjgA_bfYvrH31"
        }
      ],
      "updated": 1738029478655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 471623373,
      "isDeleted": false,
      "id": "5BzgEZqHzjgA_bfYvrH31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9534432001504,
      "y": 381.0395896383802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 1925011117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029478655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYCeSwEDUXgwSrTBStqTq",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1988242723,
      "isDeleted": false,
      "id": "olmpVBIi6r5vx7ZJdnfjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.45821443637317,
      "y": 438.40251363572315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "seed": 1013183427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3VrDheVANZ6ZdbAQLsLNK"
        }
      ],
      "updated": 1738029489793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1886951971,
      "isDeleted": false,
      "id": "3VrDheVANZ6ZdbAQLsLNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3281244465599,
      "y": 449.77047241175353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 1540784995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029493617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olmpVBIi6r5vx7ZJdnfjb",
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1403548045,
      "isDeleted": false,
      "id": "uth-jGQsm3-TCIWOomFdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5898474165614,
      "y": 437.9605211122797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "seed": 1651260589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_wcyBSyDilwOYGvvi757"
        }
      ],
      "updated": 1738029502664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 102545389,
      "isDeleted": false,
      "id": "Y_wcyBSyDilwOYGvvi757",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4597574267481,
      "y": 449.3284798883101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 477765389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029502664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uth-jGQsm3-TCIWOomFdq",
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1670172163,
      "isDeleted": false,
      "id": "f4EXEuhmZ7_M89qwgF0wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6056003311083,
      "y": 435.30849852788276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "seed": 823004323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "npk9ftBfMnGl6CTzCALIE"
        }
      ],
      "updated": 1738029508566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1433015715,
      "isDeleted": false,
      "id": "npk9ftBfMnGl6CTzCALIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.475510341295,
      "y": 446.67645730391314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 1770684483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029508566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4EXEuhmZ7_M89qwgF0wF",
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1341272515,
      "isDeleted": false,
      "id": "6HKxZcIIXbjTyFcHYvp6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.11023702077034,
      "y": 506.24939450127533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "seed": 1911567491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoSH14-QG0djjhs0TBpiG"
        }
      ],
      "updated": 1738029523388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2097612099,
      "isDeleted": false,
      "id": "HoSH14-QG0djjhs0TBpiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2901598483398,
      "y": 517.6173532773057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65992736816406,
      "height": 25,
      "seed": 1067232291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029528855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HKxZcIIXbjTyFcHYvp6i",
      "originalText": "counter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2115500237,
      "isDeleted": false,
      "id": "IuK2RlU7fqn04QFrtinmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9049093689255,
      "y": 500.7244036535616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "seed": 819888013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C0nB1xbVjKnvLE71owUK-"
        }
      ],
      "updated": 1738029537244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 530143021,
      "isDeleted": false,
      "id": "C0nB1xbVjKnvLE71owUK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.084832196495,
      "y": 512.092362429592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65992736816406,
      "height": 25,
      "seed": 761333229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029537244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuK2RlU7fqn04QFrtinmS",
      "originalText": "counter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1843779395,
      "isDeleted": false,
      "id": "fEpVh3rxHD8HcQiNhnCmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0475591326838,
      "y": 501.8294018231044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 47.735917552060755,
      "seed": 825741667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2B1-9iHv-uXJlSx6-7_Nh"
        }
      ],
      "updated": 1738029544129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1515189987,
      "isDeleted": false,
      "id": "2B1-9iHv-uXJlSx6-7_Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2274819602533,
      "y": 513.1973605991348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.65992736816406,
      "height": 25,
      "seed": 1906158851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029544129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "counter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEpVh3rxHD8HcQiNhnCmH",
      "originalText": "counter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 324415693,
      "isDeleted": false,
      "id": "IlK3dezZk6jBcVFxaFRhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0381543144663,
      "y": 574.0963090886956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 97.23982205882952,
      "seed": 2063160301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ztGLskcSCymdEAWhTA-qH"
        },
        {
          "id": "8HuiMpuDs7tFywow0gpso",
          "type": "arrow"
        }
      ],
      "updated": 1738029665108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1420617549,
      "isDeleted": false,
      "id": "ztGLskcSCymdEAWhTA-qH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.158064324653,
      "y": 610.2162201181104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.77995300292969,
      "height": 25,
      "seed": 702697037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029562213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlK3dezZk6jBcVFxaFRhJ",
      "originalText": "main()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 805642893,
      "isDeleted": false,
      "id": "9zedsfeKsgBr7Kg3-E0DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.114905708011,
      "y": 571.0023277027232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 97.23982205882952,
      "seed": 182836237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbQYKaViOjiI1JIwl39dr"
        }
      ],
      "updated": 1738029587080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1641867885,
      "isDeleted": false,
      "id": "VbQYKaViOjiI1JIwl39dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.874799849057,
      "y": 607.1222387321379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.499984741210938,
      "height": 25,
      "seed": 2001261165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029589759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zedsfeKsgBr7Kg3-E0DW",
      "originalText": "T1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1365306627,
      "isDeleted": false,
      "id": "8t5hL1kVwOjbXhzw2CUZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9535103029754,
      "y": 570.7812808581995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.01977302330306,
      "height": 97.23982205882952,
      "seed": 1092003267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "99ENjkcfcSY_rGOQ1RXPy"
        }
      ],
      "updated": 1738029595467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1866239117,
      "isDeleted": false,
      "id": "99ENjkcfcSY_rGOQ1RXPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3034084113066,
      "y": 606.9011918876142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319976806640625,
      "height": 25,
      "seed": 1533212003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738029600541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t5hL1kVwOjbXhzw2CUZX",
      "originalText": "T2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v8MWub6r2OrJaaRtwYhrv",
      "type": "rectangle",
      "x": 755.939786728291,
      "y": 233.75686443905653,
      "width": 249.28756007135382,
      "height": 94.58785005723445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946238563,
      "version": 107,
      "versionNonce": 2135591299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029617558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 791683469,
      "isDeleted": false,
      "id": "fibSu04lpzxEoVr1_yAxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0882034536297,
      "y": 237.73484773285008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.28756007135382,
      "height": 94.58785005723445,
      "seed": 1177017539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEwA29rRVAg1sDifNLA98"
        },
        {
          "id": "8HuiMpuDs7tFywow0gpso",
          "type": "arrow"
        }
      ],
      "updated": 1738029665108,
      "link": null,
      "locked": false
    },
    {
      "id": "CEwA29rRVAg1sDifNLA98",
      "type": "text",
      "x": 546.5620463555176,
      "y": 272.5287727614673,
      "width": 132.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153328877,
      "version": 19,
      "versionNonce": 1846797635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029626018,
      "link": null,
      "locked": false,
      "text": "Code segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fibSu04lpzxEoVr1_yAxn",
      "originalText": "Code segment",
      "lineHeight": 1.25
    },
    {
      "id": "gEjqfVChD2HUGnDGlacVe",
      "type": "text",
      "x": 818.4826561469171,
      "y": 270.4428002956896,
      "width": 139.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490799917,
      "version": 24,
      "versionNonce": 2050757315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029635299,
      "link": null,
      "locked": false,
      "text": "Data segment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data segment",
      "lineHeight": 1.25
    },
    {
      "id": "8HuiMpuDs7tFywow0gpso",
      "type": "arrow",
      "x": 473.0208661663475,
      "y": 620.5358631007825,
      "width": 238.67859551743413,
      "height": 319.55097162667283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 934566947,
      "version": 375,
      "versionNonce": 932189667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738029692761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -37.58443339736266
        ],
        [
          -228.03125090832287,
          -327.8695919057
        ],
        [
          10.647344609111256,
          -357.1354050240355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlK3dezZk6jBcVFxaFRhJ",
        "focus": -0.38696474312989426,
        "gap": 4.01728814811878
      },
      "endBinding": {
        "elementId": "fibSu04lpzxEoVr1_yAxn",
        "focus": 0.5985178291554836,
        "gap": 4.419992678171013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}