{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "R1WIg5hl5Z_W2_coY75am",
      "type": "image",
      "x": 840,
      "y": 240,
      "width": 420.0000000000001,
      "height": 108.07643312101914,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023903338,
      "version": 122,
      "versionNonce": 1613926058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958801151,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8632e5bd7afbb4cbcd076743618aac7f7aca83d1",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "g3if67ed8hvlpntbrLnz1",
      "type": "text",
      "x": 260,
      "y": 160,
      "width": 145.54795837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551862954,
      "version": 26,
      "versionNonce": 1604039914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958542228,
      "link": null,
      "locked": false,
      "text": "thread 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "thread 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1087760054,
      "isDeleted": false,
      "id": "WFp2vAemQwsdGNcdJ_ixg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.54795837402344,
      "height": 45,
      "seed": 1680691126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958542228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "thread 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread 1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "fb6vc0JcVQktwmlcMyzBG",
      "type": "text",
      "x": 40,
      "y": 260,
      "width": 116.4599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221854122,
      "version": 14,
      "versionNonce": 1584333418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958542228,
      "link": null,
      "locked": false,
      "text": "time 1 ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "time 1 ",
      "lineHeight": 1.25
    },
    {
      "id": "KA5ONILkNtuW24d2JL_EY",
      "type": "text",
      "x": 260,
      "y": 220,
      "width": 97.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687150006,
      "version": 42,
      "versionNonce": 2130126122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958542228,
      "link": null,
      "locked": false,
      "text": "\nRead(123)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\nRead(123)",
      "lineHeight": 1.25
    },
    {
      "id": "oYAH_RVRNGe-YhujB6pkk",
      "type": "text",
      "x": 200,
      "y": 120,
      "width": 571.5595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759021302,
      "version": 102,
      "versionNonce": 132968426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958542228,
      "link": null,
      "locked": false,
      "text": "both thread want to simultaneously access row of id 123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "both thread want to simultaneously access row of id 123",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1837751222,
      "isDeleted": false,
      "id": "bUr84OZ0ixFb2H3w2RULg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5599365234375,
      "height": 50,
      "seed": 401818922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nRead(123)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRead(123)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "0uuOZTWKZKQtAQjA-KMVf",
      "type": "text",
      "x": 260,
      "y": 320,
      "width": 429.1015625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199976746,
      "version": 197,
      "versionNonce": 772072694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742958715584,
      "link": null,
      "locked": false,
      "text": "at time1 both will read the row and they will also \nshared that what is row version of that data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "at time1 both will read the row and they will also \nshared that what is row version of that data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1916055414,
      "isDeleted": false,
      "id": "-D5-FwYkjINDjObqNpcn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.06200408935547,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.33595275878906,
      "height": 45,
      "seed": 1955127926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "time 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time 2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1560236074,
      "isDeleted": false,
      "id": "Wwi3vV8CooG_4wKqBXLfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.455078125,
      "height": 69,
      "seed": 1379876086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958717256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "at time2 both threads wants to update the data \nlike thread 1 want to update type to teacher and thread 2\nwants to update type ex-student.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at time2 both threads wants to update the data \nlike thread 1 want to update type to teacher and thread 2\nwants to update type ex-student.",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "VU04mfCMqfGkpAgQkMXHn",
      "type": "text",
      "x": 260,
      "y": 420,
      "width": 134.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60000054,
      "version": 51,
      "versionNonce": 1193003510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "text": "update Type \n(Teacher)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "update Type \n(Teacher)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 550926442,
      "isDeleted": false,
      "id": "dJUveFrgzRrOy6z2uxcsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.43988037109375,
      "height": 50,
      "seed": 774418934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update Type \n(Ex-student)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update Type \n(Ex-student)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1480268598,
      "isDeleted": false,
      "id": "YEfWbHYhz8AwACV102O84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.55799865722656,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21995544433594,
      "height": 45,
      "seed": 1282376554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "time 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time 3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 835068214,
      "isDeleted": false,
      "id": "4agqhgn-eSOoowZFYShlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.13262939453125,
      "height": 126.73721973094163,
      "seed": 994018858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958710383,
      "link": null,
      "locked": false,
      "fontSize": 18.367713004484298,
      "fontFamily": 2,
      "text": "now at time 3 thread 2 has updated\nbut before update row version is checked  is still row-version1 \nupdate table set type= \"Ex-student\"\nwhere id=123 and row-version=1 \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now at time 3 thread 2 has updated\nbut before update row version is checked  is still row-version1 \nupdate table set type= \"Ex-student\"\nwhere id=123 and row-version=1 \n\n",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1138639990,
      "isDeleted": false,
      "id": "Pzqxokwv9DFfCTuKbTOKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.0479431152344,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.219985961914062,
      "height": 25,
      "seed": 1048654058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 594470378,
      "isDeleted": false,
      "id": "YOmfMDQTypXUlX2m3Ztz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2480010986328,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.8198699951172,
      "height": 50,
      "seed": 700416938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated Type \n(Ex-student)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated Type \n(Ex-student)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "2KL_JS2dFAGzao5blCyox",
      "type": "text",
      "x": 240,
      "y": 280,
      "width": 145.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365361386,
      "version": 27,
      "versionNonce": 1898879146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "text": "row version =1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "row version =1 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1898192630,
      "isDeleted": false,
      "id": "JzOwsvM3ryUcTBePU73GR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.27989196777344,
      "height": 25,
      "seed": 760847082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958542229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "row version =1 ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row version =1 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RuahwHJiWVjqRjzXJpf77",
      "type": "image",
      "x": 840,
      "y": 620,
      "width": 413,
      "height": 107.80706179066836,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26529194,
      "version": 57,
      "versionNonce": 1781751286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958806370,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "7efcb5466f42a4f532d848cad2660ee88cb84ab4",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2041820982,
      "isDeleted": false,
      "id": "udqiIh7wcy4PAV2JwhXbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.74395751953125,
      "height": 45,
      "seed": 1637759210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742959168726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "time 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time 4",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1798669994,
      "isDeleted": false,
      "id": "CwlVq83Qxgc2AqxI98jxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.9813232421875,
      "height": 232.35156950672635,
      "seed": 1945865130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742959166475,
      "link": null,
      "locked": false,
      "fontSize": 18.367713004484298,
      "fontFamily": 2,
      "text": "now at time 4 thread 1 trying update(123) type =teacher\nbut before update row version is checked  is still row-version1 \nupdate table set type= \"Ex-student\"\nwhere id=123 and row-version=1 \n\nbut here now row version is incremented to 2 so this will fail and \nroll backed now it will have to go and read again where row version\nwill be now 2. then try to update \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now at time 4 thread 1 trying update(123) type =teacher\nbut before update row version is checked  is still row-version1 \nupdate table set type= \"Ex-student\"\nwhere id=123 and row-version=1 \n\nbut here now row version is incremented to 2 so this will fail and \nroll backed now it will have to go and read again where row version\nwill be now 2. then try to update \n\n\n",
      "lineHeight": 1.15,
      "baseline": 228
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1539608502,
      "isDeleted": false,
      "id": "6vSuPw7RAwTCbMuhDLUWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.43988037109375,
      "height": 50,
      "seed": 1797042230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742958920930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update Type \n(Teacher)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update Type \n(Teacher)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "w3pZYZ0zrrBrPLi_zTVfa",
      "type": "text",
      "x": 640,
      "y": 840,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078034346,
      "version": 5,
      "versionNonce": 2118757610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742958931652,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "aa1SiWcid_wTk00K6GGd0",
      "type": "arrow",
      "x": -78.6546261627194,
      "y": 880,
      "width": 218.6546261627194,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422647734,
      "version": 91,
      "versionNonce": 1323721590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742959213409,
      "link": null,
      "locked": false,
      "points": [
        [
          98.65462616271941,
          0
        ],
        [
          -120,
          -320
        ],
        [
          78.6546261627194,
          -580
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}